{
    "Policy": {
        "PolicyName": "NLPipe-S3",
        "PolicyId": "ANPARAWTLFSSQ3FIM7GCY",
        "Arn": "arn:aws:iam::070236449957:policy/NLPipe-S3",
        "Path": "/",
        "DefaultVersionId": "v1",
        "AttachmentCount": 1,
        "PermissionsBoundaryUsageCount": 0,
        "IsAttachable": true,
        "Description": "Allow NLPipe operations Get, Put, Delete",
        "CreateDate": "2021-06-22T19:30:04Z",
        "UpdateDate": "2021-06-22T19:30:04Z",
        "Tags": []
    }
}
